<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->

  <div id="preview" class="preview"><div style="display: none;"></div><div><div style="position: relative;" data-draggable="true" class=""><!----><!----><section draggable="false" class="overflow-hidden pt-0" data-v-271253ee=""><section class="" style="padding-bottom: 1px;"> <!-- Navbar --> <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-2"> <!-- Container wrapper --> <div class="container-fluid"> <div class="d-flex"> <!-- Toggle button --> <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button> <!-- Navbar brand --> <a class="navbar-brand ms-3"> <i class="fas fa-gem text-primary" aria-controls="#picker-editor"></i> </a> </div> <!-- Collapsible wrapper --> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <!-- Left links --> <ul class="navbar-nav me-auto mb-2 ms-2 ps-1 ms-lg-0 ps-lg-0 mb-lg-0"> <li class="nav-item"> <a class="nav-link" href="" aria-controls="#picker-editor">Dashboard</a> </li> <li class="nav-item"> <a class="nav-link" href="" aria-controls="#picker-editor">Team</a> </li> <li class="nav-item"> <a class="nav-link" href="" aria-controls="#picker-editor">Projects</a> </li> </ul> <!-- Left links --> </div> <!-- Collapsible wrapper --> <!-- Right elements --> <div class="d-flex align-items-center"> <button type="button" class="btn  btn-link px-3 mb-1 me-2" aria-controls="#picker-editor">Login</button> <button type="button" class="btn  btn-primary mb-1 me-lg-3" aria-controls="#picker-editor">Sign up</button> </div> <!-- Right elements --> </div> <!-- Container wrapper --> </nav> <!-- Navbar --> </section></section><!----></div><div style="position: relative;" data-draggable="true" class=""><!----><!----><section draggable="false" class="container pt-0" data-v-271253ee=""><section class="mb-10 position-relative text-center text-lg-start"> <!-- SVG Background --> <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none" class="svg position-absolute d-none d-lg-block" style="height: 560px; width: 100%; z-index: 0; overflow: hidden"> <defs> <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"> <stop stop-color="hsl(217, 102%, 99%)" offset="0%"></stop> <stop stop-color="hsl(217,88%, 93%)" offset="100%"></stop> </linearGradient> </defs> <path fill="url(#sw-gradient-0)" d="M 0.351 264.418 C 0.351 264.418 33.396 268.165 47.112 270.128 C 265.033 301.319 477.487 325.608 614.827 237.124 C 713.575 173.504 692.613 144.116 805.776 87.876 C 942.649 19.853 1317.845 20.149 1440.003 23.965 C 1466.069 24.779 1440.135 24.024 1440.135 24.024 L 1440 0 L 1360 0 C 1280 0 1120 0 960 0 C 800 0 640 0 480 0 C 320 0 160 0 80 0 L 0 0 L 0.351 264.418 Z"></path> </svg> <!-- Content --> <div class="px-4 py-5 px-md-5"> <div class="container"> <div class="row gx-lg-5 align-items-center"> <div class="col-lg-6 mb-5 mb-lg-0 py-5" style="z-index: 1"> <h1 class="my-5 display-4 fw-bold ls-tight"> <span>anello in cera</span> <br> <span class="text-primary">persa</span> </h1> <div class="d-md-flex flex-row"> <div class="form-outline flex-fill me-1 mb-4 mb-md-0"> <input type="email" id="formControlEmail0" class="form-control form-control-lg"> <label class="form-label" for="formControlEmail0" style="margin-left: 0px;">Enter your email</label> <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 100px;"></div><div class="form-notch-trailing"></div></div></div> <!-- Submit button --> <button type="submit" class="btn  btn-primary btn-lg ms-md-2" aria-controls="#picker-editor">Subscribe</button> </div> </div> <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 1"> <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/vlDzYIIOYmM" title="YouTube video" class="rounded-4 shadow-4-strong" allowfullscreen=""></iframe> </div> </div> </div> </div> </div> </section></section><!----></div><div style="position: relative;" data-draggable="true" class=""><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center text-lg-start"> <style> .cascading-right { margin-right: -50px; } @media (max-width: 991.98px) { .cascading-right { margin-right: 0; } } </style> <!-- Jumbotron --> <div class="container py-4"> <div class="row g-0 align-items-center"> <div class="col-lg-6 mb-5 mb-lg-0"> <div class="card cascading-right" style=" background: hsla(0, 0%, 100%, 0.55); backdrop-filter: blur(30px); "> <div class="card-body py-5 px-md-5 shadow-5"> <h3 class="fw-bold">We know how valuable your time is</h3> <h5 class="text-primary mb-5">Let us answer your questions</h5> <p class="fw-bold">Anim pariatur cliche reprehenderit?</p> <p class="text-muted mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt autem numquam dolore molestias aperiam culpa alias veritatis architecto eos, molestiae vitae ex eligendi libero eveniet dolorem, doloremque rem aliquid perferendis.</p> <p class="fw-bold">Non cupidatat skateboard dolor brunch?</p> <p class="text-muted mb-4">Distinctio corporis, iure facere ducimus quos consectetur ipsa ut magnam autem doloremque ex! Id, sequi. Voluptatum magnam sed fugit iusto minus et suscipit? Minima sunt at nulla tenetur, numquam unde quod modi magnam ab deserunt ipsam sint aliquid dolores libero repellendus cupiditate mollitia quidem dolorem odit</p> <p class="fw-bold">Praesentium voluptatibus temporibus consequatur non aspernatur?</p> <p class="text-muted mb-0">Minima sunt at nulla tenetur, numquam unde quod modi magnam ab deserunt ipsam sint aliquid dolores libero repellendus cupiditate mollitia quidem dolorem.</p> </div> </div> </div> <div class="col-lg-6 mb-5 mb-lg-0"> <img src="https://images.unsplash.com/photo-1598862662596-a3c14d35119f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=872&amp;q=80" class="w-100 rounded-5 shadow-4" alt="" aria-controls="#picker-editor"> </div> </div> </div> <!-- Jumbotron --> </section></section><!----></div><div style="position: relative;" data-draggable="true" class=""><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10"> <style> /* Map settings */ .map-container-2 { height: 500px; } .map-container-2 iframe { left: 0; top: 0; height: 100%; width: 100%; } .rounded-t-5 { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; } @media (min-width: 992px) { .rounded-tr-lg-0 { border-top-right-radius: 0; } .rounded-bl-lg-5 { border-bottom-left-radius: 0.5rem; } } </style> <div class="card mb-3"> <div class="row g-0 d-flex align-items-center"> <div class="col-lg-4 d-none d-lg-flex"> <div class="map-container-2 w-100 mb-4 mb-lg-0"> <iframe src="https://maps.google.com/maps?q=manhatan&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" class="rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" allowfullscreen="" frameborder="0"></iframe> </div> </div> <div class="col-lg-8"> <div class="card-body py-5 px-md-5"> <div class="row gx-lg-5"> <div class="col-md-6 mb-5"> <div class="d-flex align-items-start"> <div class="flex-shrink-0"> <div class="p-3 bg-primary rounded-4 shadow-2-strong"> <i class="fas fa-headset fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> </div> <div class="flex-grow-1 ms-4"> <p class="fw-bold mb-1">Technical support</p> <p class="text-muted mb-0">support@example.com</p> <p class="text-muted mb-0">+1 234-567-89</p> </div> </div> </div> <div class="col-md-6 mb-5"> <div class="d-flex align-items-start"> <div class="flex-shrink-0"> <div class="p-3 bg-primary rounded-4 shadow-2-strong"> <i class="fas fa-dollar-sign fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> </div> <div class="flex-grow-1 ms-4"> <p class="fw-bold mb-1">Sales questions</p> <p class="text-muted mb-0">sales@example.com</p> <p class="text-muted mb-0">+1 234-567-89</p> </div> </div> </div> <div class="col-md-6 mb-5"> <div class="d-flex align-items-start"> <div class="flex-shrink-0"> <div class="p-3 bg-primary rounded-4 shadow-2-strong"> <i class="fas fa-newspaper fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> </div> <div class="flex-grow-1 ms-4"> <p class="fw-bold mb-1">Press</p> <p class="text-muted mb-0">press@example.com</p> <p class="text-muted mb-0">+1 234-567-89</p> </div> </div> </div> <div class="col-md-6 mb-5"> <div class="d-flex align-items-start"> <div class="flex-shrink-0"> <div class="p-3 bg-primary rounded-4 shadow-2-strong"> <i class="fas fa-bug fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> </div> <div class="flex-grow-1 ms-4"> <p class="fw-bold mb-1">Bug report</p> <p class="text-muted mb-0">bugs@example.com</p> <p class="text-muted mb-0">+1 234-567-89</p> </div> </div> </div> </div> </div> </div> </div> </div> </section></section><!----></div><div style="position: relative;" data-draggable="true" class=""><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center"> <h2 class="fw-bold mb-7 text-center">Latest articles</h2> <div class="row gx-lg-5"> <div class="col-lg-4 col-md-12 mb-6 mb-lg-0"> <div class="card shadow-2-strong"> <div class="bg-image hover-overlay ripple shadow-4-strong rounded mx-3" data-mdb-ripple-color="light" style="margin-top: -15px"> <img src="https://images.unsplash.com/photo-1647233061722-43de3bee81e7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80" class="img-fluid" alt="" aria-controls="#picker-editor"> </div> <div class="card-body"> <h5 class="card-title">My paradise</h5> <p class="card-text">Ut pretium ultricies dignissim. Sed sit amet mi eget urna placerat vulputate. Ut vulputate est non quam dignissim elementum. Donec a ullamcorper diam.</p> <a href="#!" class="btn  btn-warning btn-rounded" aria-controls="#picker-editor">compra</a> </div> </div> </div> <div class="col-lg-4 mb-6 mb-lg-0"> <div class="card shadow-2-strong"> <div class="bg-image hover-overlay ripple shadow-4-strong rounded mx-3" data-mdb-ripple-color="light" style="margin-top: -15px"> <img src="https://images.unsplash.com/photo-1602751584581-2e0372975b46?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1554&amp;q=80" class="img-fluid" alt="" aria-controls="#picker-editor"> </div> <div class="card-body"> <h5 class="card-title">oro giallo<br></h5> <p class="card-text">Suspendisse in volutpat massa. Nulla facilisi. Sed aliquet diam orci, nec ornare metus semper sed. Integer volutpat ornare erat sit amet rutrum.</p> <a href="#!" class="btn  btn-warning btn-rounded" aria-controls="#picker-editor">compra</a> </div> </div> </div> <div class="col-lg-4 mb-6 mb-lg-0"> <div class="card shadow-2-strong"> <div class="bg-image hover-overlay ripple shadow-4-strong rounded mx-3" data-mdb-ripple-color="light" style="margin-top: -15px"> <img src="https://images.unsplash.com/photo-1586104237516-5b7075e00d45?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80" class="img-fluid" alt="" aria-controls="#picker-editor"> </div> <div class="card-body"> <h5 class="card-title">diamanti<br></h5> <p class="card-text">Curabitur tristique, mi a mollis sagittis, metus felis mattis arcu, non vehicula nisl dui quis diam. Mauris ut risus eget massa volutpat feugiat. Donec.</p> <a href="#!" class="btn  btn-warning btn-rounded" aria-controls="#picker-editor">compra</a> </div> </div> </div> </div> </section></section><!----></div></div></div>

  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>